
body {
    font-family: 'Lato', sans-serif;
    background: #fafafa;
}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #790666;
    background-color: #fafafa;
}
.wrapper {
    min-height: 100%;
  }
  
  .wrapper {
    position: relative;
  } 
  
  .wrapper .content-wrapper {
    min-height: 100%;
     /* calc(100vh - calc(3.5rem + 1px) - calc(3.5rem + 1px)); */
  }
  
.logogif{
  
    
    width: 261px;
    height: 54px;

  
}

.ag{
    
    color:#790666;
background-color: #fafafa;
    width:15px;
    height:9px;
    /* position: absolute; bottom:0; left:0;  */

}
.btn-info{
    background-color: #fafafa;
    border-color: #790666;
}
/*******************************/


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none
}
.btnsignin{

    background-color: #790666;
    color:#fff;
    padding: 10px 10px ;/*10px 6px;*/
    

} 
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd
}

.wrapper {
    display: flex;
    width: 100%;
    
     align-items:stretch; 
}
/*300-350*/
#sidebar {
    /* min-width: 250px;  */
    max-width: 300px;
    background: #fff;
    color: #790666; 
    transition: all 0.3s
}

#sidebar.active {
    margin-left: -250px
}

#sidebar .sidebar-header {
    padding: 10px;
    background: #fff;
}
#sidebar  .sidebar-header .user-pic img {
    /* object-fit: cover; */
    height: 25%;
    width: 25%;
    border-radius: 50%;
    align-items: center;
  }
  #sidebar .sidebar-header .user-info {
    float: right;
  }
  
  #sidebar .sidebar-header .user-info > span {
    display: block;
  }
  #sidebar  .sidebar-header .user-info .user-role {
    font-size: 12px;
  }
  
  #sidebar  .sidebar-header .user-info .user-status {
    font-size: 11px;
    margin-top: 4px;
  }
  
  #sidebar  .sidebar-header .user-info .user-status i {
    font-size: 8px;
    margin-right: 4px;
    color: #5cb85c;
  }

#sidebar ul.components {
    padding: 5px 0px;
    /* padding: 10px 0px; */
    /* justify-content: center;
    justify-items: center;
    align-items: center; */
    border-bottom: 1px solid #790666; 
}
#sidebar ul p {
    padding: 10px;
    font-size: 15px;
    display: block;
    color: #fff
}
.nav-link{
    font-family: Lato;
    font-size: 16px;
    font-style: bold;
    display:block;
    color: #fff;
    background-color: #790666
}
#sidebar ul li a:hover {
    color: #fff;
    background: #790666
}
.dropdown-menu{
    font-family: Lato;
    font-size: 14px;
    font-style: regular;
    display:block;
}
/* #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    font-family: lora;
    font-size: 15px;
    font-style: bold;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #790666
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #790666;
    background-color: rgb(196, 185, 185);
}

a[data-toggle="collapse"] {
    position: relative
} */

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color:#790666;
     /* #fff; */

}

ul ul a {
    /* font-size: 0.9em !important; */
    font-size: 15px !important;
    padding-left: 20px !important;
    background: #fff;
    /* #318fb5 */
}

ul.CTAs {
    padding: 20px
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px
}

a.download,
a.download:hover {
    background: #790666;
    color: #fff
}

.content {
    width: 100%;
    /* padding: 20px; */
    /* min-height: 100vh; */
    transition: all 0.3s
}

.content-wrapper {
    padding: 15px
}

/* @media(maz-width:768px) {
    #sidebar {
        margin-left: -250px
    }

    #sidebar.active {
        margin-left: 0px
    }

    #sidebarCollapse span {
        display: none
    }
} */

.small-box {
   
    border-radius:   0.35rem; 
    box-shadow: 0 0 1px rgba(248, 248, 248, 0.125), 0 1px 3px rgba(250, 246, 246, 0.2);
    display: block;
    margin-bottom: 20px;
    /* position: relative; */
    
    width:250px;
    height: 100px;
    /* height: 130px; */
    /* border-radius: 10%; */
  }
  
  /* .small-box > .inner .icon { */
  /* .small-box > .inner  {
    background-color:#007BFF;
    color:#fff;
    
  } */
  .small-box >.text
  {
   
    font-family: lora;
    font-size: 20px;
    font-style: bold;
    padding-left: 30px;
    /* margin-left: auto; */
  }
  .small-box >.bg-info1{
    
  }
  .small-box > .small-box-footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
  }
  
  .small-box > .small-box-footer:hover {
    background-color: rgba(0, 0, 0, 0.15);
    color: #fff;
  }
/*   
  .small-box h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;
    white-space: nowrap;
  } */
 .texthead
  {
      color:#790666;
      font-family: lora;
      font-size: 20px;
      font-style: bold;
  }

  /* .nav-item .submenu{ 
    display: none;
    position: absolute;
    left:100%; top:-0px;
    font-size: 14px;
    font-family: 'Lato',sans-serif;
    font-weight: 400px;
} */
.nav-item {

    /* padding-left: 10px;
    padding-right: 10px; */
    
    /* white-space: nowrap !important;
    flex-wrap: nowrap; */
    color:#790666;
    font-size: 14px;
    font-family: 'Lato',sans-serif;
    font-weight: 400px;
    
    }
   
.nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); color:#790666;}

/* .dropdown-menu li{ position: relative; top:0px;	} */
.dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
/* .dropdown-item{
    font-size: 10px;
    font-family: 'Lato',sans-serif;

} */
/* .dropdown-item .submenu{ 
     display: block; 
    position: absolute;
    left:100%; top:0px;
    font-size: 10px;
    font-family: 'Lato',sans-serif;
} */
/* .dropdown-menu:hover.submenu{ display: block; } */
.fade-up{ top:180%;  }
/* .dropdown-menu > li:hover > .submenu{ display: block;color:#790666; font-size: 10px;
    font-family: 'Lato',sans-serif; top: 0px; } */
.hide {
    display: none;
  }

   /* ---------------------backup-------------------    */
/* 
.nav-item:hover{
  
  
} */
.navbar-light .navbar-nav .nav-link:hover {
color: #fff;
background-color: #790666;
font-size: 12px;
font-family: 'Lato',sans-serif;

}

.fade-up{ top:180%;  }

  